{
  "name": "Theme Starterkit",
  "authors": [
    "Blockshot"
  ],
  "description": "Drupal 7 Theme Starterkit",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {},
  "devDependencies": {}
}
